XMLproject/src/main/java/3/XXXML/sssss/Zad_5_kino/Zad_5_kino/Views/WyswietlSeanse.xaml

<Page x:Class="Zad_5_kino.Views.WyswietlSeanse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zad_5_kino.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WyswietlSeanse"
      DataContext="{Binding Source={StaticResource Locator}, Path=Main}">



    <ScrollViewer Margin="10" >
        <ListView ItemsSource="{Binding repertuar.wyświetlanie.seanse}" SelectedIndex="{Binding SelectedSeans}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock >
                            <Run Text="Data seansu: " />
                            <Run  Text="{Binding data_seansu}"/>
                        </TextBlock>
                        <TextBlock FontWeight="Bold">
                            <Run Text="Kino: " />
                            <Run Text="{Binding id_kina}" />
                        </TextBlock>
                        <TextBlock FontWeight="Bold">
                            <Run Text="Tytuł filmu: " />
                            <Run Text="{Binding id_filmu}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollViewer>
</Page>
