XMLproject/src/main/java/3/XXXML/sssss/Zad_5_kino/Zad_5_kino/Views/WyswietlKina.xaml

<Page x:Class="Zad_5_kino.Views.WyswietlKina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zad_5_kino.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WyswietlKina"
       DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <ScrollViewer Margin="10" >
        <ListView ItemsSource="{Binding repertuar.wyświetlanie.kina}" SelectedIndex="{Binding SelectedKino}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock >
                            <Run Text="Id kina: " />
                            <Run  Text="{Binding id}"/>
                        </TextBlock>
                        <TextBlock FontWeight="Bold">
                            <Run Text="Kino: " />
                            <Run Text="{Binding nazwa}" />
                        </TextBlock>
                        <TextBlock FontWeight="Bold">
                            <Run Text="Miasto: " />
                            <Run Text="{Binding miasto}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollViewer>
</Page>
