XMLproject/src/main/java/3/XXXML/Zad_5_kino/PKCK-master/Zadanie5/Zadanie5/Zadanie5/Pages/AddRental.xaml

<Page x:Class="Zadanie5.Pages.AddRental"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zadanie5.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddRental"
      DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="Id pracownika"/>
            <ComboBox Text="{Binding NewRental.id_pracownika}" ItemsSource="{Binding AvailableEmployeesIdexes}"/>
            <TextBlock Text="Id samochodu"/>
            <ComboBox Text="{Binding NewRental.id_samochodu}" ItemsSource="{Binding AvailableCarsIdexes}"/>
            <TextBlock Text="Data wypożyczenia"/>
            <TextBox Text="{Binding NewRental.data_wypożyczenia}"/>
            <TextBlock Text="Data zwrotu"/>
            <TextBox Text="{Binding NewRental.data_zwrotu}"/>
            <TextBlock Text="Wypożyczający" FontWeight="Heavy"/>
            <TextBlock Text="Imie"/>
            <TextBox Text="{Binding NewRental.wypożyczający.imie}"/>
            <TextBlock Text="Nazwisko"/>
            <TextBox Text="{Binding NewRental.wypożyczający.nazwisko}"/>
            <TextBlock Text="Pesel"/>
            <TextBox Text="{Binding NewRental.wypożyczający.pesel}"/>
            <TextBlock Text="Numer Telefonu"/>
            <TextBox Text="{Binding NewRental.wypożyczający.nr_telefonu}"/>
        </StackPanel>
    </ScrollViewer>
</Page>
