XMLproject/src/main/java/3/XXXML/Zad_5_kino/PKCK-master/Zadanie5/Zadanie5/Zadanie5/Pages/DisplayCars.xaml

<Page x:Class="Zadanie5.DisplayCars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zadanie5"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DisplayCars"
      DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <ScrollViewer Margin="10" >
        <ListView ItemsSource="{Binding CarRental.samochody}" SelectedIndex="{Binding SelectedCar}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock FontWeight="Bold">
                            <Run Text="{Binding nazwa.marka}" />
                            <Run Text=" " />
                            <Run Text="{Binding nazwa.model}" />
                            <Run Text=" " />
                            <Run Text="{Binding nazwa.generacja}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="{Binding przebieg.Value}" />
                            <Run Text=" " />
                            <Run Text="{Binding przebieg.jednostka}" />
                        </TextBlock>
                        <TextBlock Text="{Binding rok_produkcji}"/>
                        <TextBlock Text="{Binding kolor}"/>
                        <TextBlock Text="{Binding miasto.miasto}"/>
                        <TextBlock>
                            <Run Text="{Binding cena_wypożyczenia_za_1_dzien.Value}" />
                            <Run Text=" " />
                            <Run Text="{Binding cena_wypożyczenia_za_1_dzien.waluta}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Czy wyporzyczone: " />
                            <Run Text=" " />
                            <Run Text="{Binding czy_wypożyczone}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollViewer>
</Page>
