XMLproject/src/main/java/3/XXXML/Zad_5_kino/Zad_5_kino/Views/DodajFilm.xaml

<Page x:Class="Zad_5_kino.Views.DodajFilm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zad_5_kino.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DodajFilm"
      DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="Tytuł"/>
            <TextBox Text="{Binding NewFilm.tytuł}"/>
            <TextBlock Text="Reżyser"/>
            <TextBox Text="{Binding NewFilm.reżyser[0]}"/>
            <TextBlock Text="Imię aktora"/>
            <TextBox Text="{Binding NewFilm.aktorzy[0].imię}"/>
            <TextBlock Text="Nazwisko aktora"/>
            <TextBox Text="{Binding NewFilm.aktorzy[0].nazwisko}"/>
            <TextBlock Text="filmweb aktora"/>
            <TextBox Text="{Binding NewFilm.aktorzy[0].filmweb}"/>
            <TextBlock Text="Data premiery"/>
            <TextBox Text="{Binding NewFilm.data_premiery}"/>
            <TextBlock Text="Gatunek"/>
            <TextBox Text="{Binding NewFilm.gatunek.rodzaj}"/>
            <TextBlock Text="Box office - liczba"/>
            <TextBox Text="{Binding NewFilm.box_office.Value}"/>
            <TextBlock Text="waluta (np. dolarów)"/>
            <TextBox Text="{Binding NewFilm.box_office.waluta}"/>
            <TextBlock Text="Ograniczenie wiekowe"/>
            <TextBox Text="{Binding NewFilm.ograniczenie_wiekowe.od_lat}"/>
            <TextBlock Text="Ocena"/>
            <TextBox Text="{Binding NewFilm.ocena}"/>
        </StackPanel>
    </ScrollViewer>
</Page>
